# Landmark_Helper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dt5gen/landmarkhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt5gen/landmarkhelper/: App.kt  MainActivity.kt
app/src/main/java/com/dt5gen/landmarkhelper/di/: AppModule.kt
app/src/main/java/com/dt5gen/landmarkhelper/model/: LandmarkType.kt  Models.kt  ServiceType.kt
app/src/main/java/com/dt5gen/landmarkhelper/navigation/: AppNavigation.kt
app/src/main/java/com/dt5gen/landmarkhelper/network/: ApiService.kt  ApiServiceImpl.kt  RetrofitClient.kt
app/src/main/java/com/dt5gen/landmarkhelper/ui/: LandmarkScreen.kt  LocalityScreen.kt  ServicesScreen.kt
app/src/main/java/com/dt5gen/landmarkhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dt5gen/landmarkhelper/viewmodel/: LandmarkViewModel.kt  LocalityViewModel.kt  ServicesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dt5gen/landmarkhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
